<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

    <body>
        <div th:fragment="settings">
                <div class="tabs">                  
                  <input type="radio" id="tab1" name="tab-control" checked>
                  <input type="radio" id="tab2" name="tab-control">
                  <input type="radio" id="tab3" name="tab-control">  
                  <input type="radio" id="tab4" name="tab-control">
                  <ul>
                    <li title="Features">
                        <label for="tab1" role="button">
                            <svg viewBox="0 0 24 24">
                                <path d="M3,4A2,2 0 0,0 1,6V17H3A3,3 0 0,0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8H17V4M10,6L14,10L10,14V11H4V9H10M17,9.5H19.5L21.47,12H17M6,15.5A1.5,1.5 0 0,1 7.5,17A1.5,1.5 0 0,1 6,18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5M18,15.5A1.5,1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5Z" />
                            </svg>
                            <br>
                            <span>Gateway</span>
                        </label></li>
                    <li title="Delivery Contents">
                        <label for="tab2" role="button">
                            <svg viewBox="0 0 24 24">
                                <path d="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10H20C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4C14.43,4 14.86,4.05 15.27,4.14L16.88,2.54C15.96,2.18 15,2 14,2M20.59,3.58L14,10.17L11.62,7.79L10.21,9.21L14,13L22,5M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z"/>
                            </svg>
                            <br>
                            <span>Datasources</span>
                        </label>
                    </li>
                    <li title="Shipping">
                        <label for="tab3" role="button">
                            <svg viewBox="0 0 24 24">
                                <path d="M2,10.96C1.5,10.68 1.35,10.07 1.63,9.59L3.13,7C3.24,6.8 3.41,6.66 3.6,6.58L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.66,6.72 20.82,6.88 20.91,7.08L22.36,9.6C22.64,10.08 22.47,10.69 22,10.96L21,11.54V16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V10.96C2.7,11.13 2.32,11.14 2,10.96M12,4.15V4.15L12,10.85V10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V12.69L14,15.59C13.67,15.77 13.3,15.76 13,15.6V19.29L19,15.91M13.85,13.36L20.13,9.73L19.55,8.72L13.27,12.35L13.85,13.36Z" />
                            </svg>
                        <br>
                        <span>Sensors</span>
                    </label>
                    </li>
                    <li title="Returns">
                        <label for="tab4" role="button">
                            <svg viewBox="0 0 24 24">
                                <path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
                            </svg>
                            <br>
                            <span>License</span>
                        </label>
                    </li>
                  </ul>
                  
                  <div class="slider"><div class="indicator"></div></div>
                  <div class="content">
                    <section>
                            <style>
                                    * {
                                      box-sizing: border-box;
                                    }
                                    
                                    body {
                                      background-color: #f1f1f1;
                                    }
                                    
                                    #regForm {
                                      background-color: #ffffff;
                                      margin: 0px auto;
                                      font-family: Raleway;
                                      padding: 20px;
                                      width: 70%;
                                      min-width: 300px;
                                    }
                                    
                                    input {
                                      padding: 10px;
                                      width: 100%;
                                      font-size: 17px;
                                      font-family: Raleway;
                                      border: 1px solid #aaaaaa;
                                    }
                                    
                                    /* Mark input boxes that gets an error on validation: */
                                    input.invalid {
                                      background-color: #ffdddd;
                                    }
                                    
                                    /* Hide all steps by default: */
                                    .tab {
                                      display: none;
                                    }
                                    
                                    button {
                                      background-color: cornflowerblue;
                                      color: #ffffff;
                                      border: none;
                                      padding: 10px 20px;
                                      font-size: 17px;
                                      font-family: Raleway;
                                      cursor: pointer;
                                    }
                                    
                                    button:hover {
                                      opacity: 0.8;
                                    }
                                    
                                    #prevBtn {
                                      background-color: #bbbbbb;
                                    }
                                    
                                    /* Make circles that indicate the steps of the form: */
                                    .step {
                                      height: 15px;
                                      width: 15px;
                                      margin: 0 2px;
                                      background-color: #bbbbbb;
                                      border: none;  
                                      border-radius: 50%;
                                      display: inline-block;
                                      opacity: 0.5;
                                    }
                                    
                                    .step.active {
                                      opacity: 1;
                                    }
                                    
                                    /* Mark the steps that are finished and valid: */
                                    .step.finish {
                                      background-color: cornflowerblue;
                                    }
                                    </style>
                        <form id="regForm">
                            <div class="tab"><center>DATABASE</center>
                                <p><input placeholder="Database name..." th:value="${dbname}" oninput="this.className = ''" name="dbname"></p>
                                <p><input placeholder="Database user..." th:value="${dbuser}" oninput="this.className = ''" name="dbuser"></p>
                                <p><input placeholder="Database password..." th:value="${dbpwd}" oninput="this.className = ''" name="dbpwd" type="password"></p>
                            </div>
                            <div class="tab"><center>STATION</center>
                                <p><input placeholder="Entreprise CODE..." th:value="${entreprise}" oninput="this.className = ''" name="entreprise"></p>
                                <p><input placeholder="Station CODE..." th:value="${station}" oninput="this.className = ''" name="station"></p>
                                <p><input placeholder="License CODE..." th:value="${license}" oninput="this.className = ''" name="license" type="password"></p>
                            </div>
                            <div class="tab"><center>VERIFICATION</center>
                                <p><input placeholder="Username..." th:value="${uname}" oninput="this.className = ''" name="uname"></p>
                                <p><input placeholder="Password..." th:value="${pword}" oninput="this.className = ''" name="pword" type="password"></p>
                            </div>
                            <div style="overflow:auto;">
                                <div style="float:right;">
                                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                </div>
                            </div>
                            <!-- Circles which indicates the steps of the form: -->
                            <div style="text-align:center;margin-top:40px;">
                                <span class="step"></span>
                                <span class="step"></span>
                                <span class="step"></span>
                            </div>
                            </form>
                            <script>
                                    var currentTab = 0; // Current tab is set to be the first tab (0)
                                    showTab(currentTab); // Display the current tab
                                    
                                    function showTab(n) {
                                      // This function will display the specified tab of the form...
                                      var x = document.getElementsByClassName("tab");
                                      x[n].style.display = "block";
                                      //... and fix the Previous/Next buttons:
                                      if (n == 0) {
                                        document.getElementById("prevBtn").style.display = "none";
                                      } else {
                                        document.getElementById("prevBtn").style.display = "inline";
                                      }
                                      if (n == (x.length - 1)) {
                                        document.getElementById("nextBtn").innerHTML = "Submit";
                                      } else {
                                        document.getElementById("nextBtn").innerHTML = "Next";
                                      }
                                      //... and run a function that will display the correct step indicator:
                                      fixStepIndicator(n)
                                    }
                                    
                                    function nextPrev(n) {
                                      // This function will figure out which tab to display
                                      var x = document.getElementsByClassName("tab");
                                      // Exit the function if any field in the current tab is invalid:
                                      if (n == 1 && !validateForm()) return false;
                                      // Hide the current tab:
                                      x[currentTab].style.display = "none";
                                      // Increase or decrease the current tab by 1:
                                      currentTab = currentTab + n;
                                      // if you have reached the end of the form...
                                      if (currentTab >= x.length) {
                                        // ... the form gets submitted:
                                        swal({
                                            title: "Gateway",
                                            text: "Configuration saved successfully !",
                                            icon: "success",
                                            buttons: false,
                                            dangerMode: false,
                                        }).then(()=>{
                                            window.location.replace("http://localhost:8080/gateway?"+$('#regForm').serialize())
                                        });
                                        //document.getElementById("regForm").submit();
                                        return false;
                                      }
                                      // Otherwise, display the correct tab:
                                      showTab(currentTab);
                                    }
                                    
                                    function validateForm() {
                                      // This function deals with validation of the form fields
                                      var x, y, i, valid = true;
                                      x = document.getElementsByClassName("tab");
                                      y = x[currentTab].getElementsByTagName("input");
                                      // A loop that checks every input field in the current tab:
                                      for (i = 0; i < y.length; i++) {
                                        // If a field is empty...
                                        if (y[i].value == "") {
                                          // add an "invalid" class to the field:
                                          y[i].className += " invalid";
                                          // and set the current valid status to false
                                          valid = false;
                                        }
                                      }
                                      // If the valid status is true, mark the step as finished and valid:
                                      if (valid) {
                                        document.getElementsByClassName("step")[currentTab].className += " finish";
                                      }
                                      return valid; // return the valid status
                                    }
                                    
                                    function fixStepIndicator(n) {
                                      // This function removes the "active" class of all steps...
                                      var i, x = document.getElementsByClassName("step");
                                      for (i = 0; i < x.length; i++) {
                                        x[i].className = x[i].className.replace(" active", "");
                                      }
                                      //... and adds the "active" class on the current step:
                                      x[n].className += " active";
                                    }
                                    </script>
                                    
                    </section>
                    <section>
                        <div th:text=${gateway.getDbuser()}></div>
                    </section>
                    <section>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nemo ducimus eius, magnam error quisquam sunt voluptate labore, excepturi numquam! Alias libero optio sed harum debitis! Veniam, quia in eum.
                    </section>
                    <section>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dicta vero rerum? Eaque repudiandae architecto libero reprehenderit aliquam magnam ratione quidem? Nobis doloribus molestiae enim deserunt necessitatibus eaque quidem incidunt.
                    </section>
                  </div>
                </div>                
        </div>
    </body>
</html>